ConnectorCommon/Orchestra.Framework/Orchestra.Framework.Utilities/Status/Status.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.thalesgroup.com/orchestra/framework/4_0_25/Status"
	xmlns:status="http://www.thalesgroup.com/orchestra/framework/4_0_25/Status">
	<xs:element name="statusDefinition" type="status:StatusDefinition" />
	<xs:complexType name="StatusDefinition">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="status" type="status:Status" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Status">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="status" type="status:Status" />
		</xs:sequence>
		<xs:attribute name="severity" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="OK" />
					<xs:enumeration value="INFO" />
					<xs:enumeration value="WARNING" />
					<xs:enumeration value="ERROR" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="message" type="xs:string" use="required" />
		<xs:attribute name="uri" type="xs:string" />
		<xs:attribute name="exportFilePath" type="xs:string" />
		<xs:attribute name="code" type="xs:int" />
	</xs:complexType>
</xs:schema>