plugins/com.thalesgroup.orchestra.framework.connector.migration/model/UriMigrationXML.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:UriMigration="http://www.thalesgroup.com/orchestra/framework/4_0_27/UriMigration" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.thalesgroup.com/orchestra/framework/4_0_27/UriMigration">
  <xsd:complexType name="Migration">
    <xsd:attribute name="toolName" type="xsd:string"/>
    <xsd:attribute name="rootType" type="xsd:string"/>
    <xsd:attribute name="invokeConnector" type="xsd:boolean"/>
  </xsd:complexType>
  <xsd:element name="Migration" type="UriMigration:Migration"/>
  <xsd:complexType name="MigrationDefinition">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="migrations" type="UriMigration:Migration"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MigrationDefinition" type="UriMigration:MigrationDefinition"/>
</xsd:schema>
